G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Dec 20 02:04:29 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X15000Y77500D03*
X19000Y130000D03*
X30000Y10000D03*
X50000Y72000D03*
X42500Y113600D03*
X52500Y10000D03*
X79700Y30000D03*
X60000Y60000D03*
X80000Y70000D03*
X81580Y45770D03*
X70000Y80000D03*
X57500Y82500D03*
X62500Y127500D03*
X104500Y50000D03*
X102500Y127500D03*
X130000Y40000D03*
X126500Y92200D03*
X120000Y100000D03*
X140000Y92500D03*
X137500Y127500D03*
X115000Y110000D03*
X140000Y104000D03*
M02*
